dashboard_title: Liveboard Monitoring
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e689cf3e-96bd-455c-a4b5-da464affa9b9
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 8
      height: 50
      sliceName: Time difference between loading arrivals and departures
      uuid: ed330816-1e46-4804-aa6c-aa356f5205c0
      width: 12
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-COfAnCxTW
    - ROW-y6IUhq-y2
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 7
      height: 36
      sliceName: Train distribution by platforms over time
      sliceNameOverride: Train distribution by platforms over time range
      uuid: b273cd47-b344-4b99-87fa-02d50e755681
      width: 5
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-Bn9pUVNeaE
    - ROW-Gi9_6PXCB
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 6
      height: 39
      sliceName: Liveboard at set time
      sliceNameOverride: Liveboard at set time
      uuid: 57c31623-73f1-4b2f-a955-223759d7caf9
      width: 12
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-Bn9pUVNeaE
    - ROW-QPgGduz2e
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 5
      height: 50
      sliceName: Qty of trains over time
      sliceNameOverride: Trains qty over time range
      uuid: b54b3533-11f6-4d6c-a0b9-8ae193c1ac06
      width: 6
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-Bn9pUVNeaE
    - ROW-3qDSdd8BP
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 9
      height: 36
      sliceName: Delays at set time
      sliceNameOverride: Delays at set time
      uuid: 580688cd-07eb-46aa-9c97-52ef7351e07a
      width: 12
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-Bn9pUVNeaE
    - ROW-z8KQH_lpH
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 3
      height: 50
      sliceName: Qty of delayed trains over time
      sliceNameOverride: Qty of delayed trains over  time range
      uuid: 97674df5-4041-42e9-a3ba-5315a8783389
      width: 6
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-Bn9pUVNeaE
    - ROW-3qDSdd8BP
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 1
      height: 31
      sliceName: Unjoined liveboards
      uuid: 5e831a00-34e9-4ae3-98b1-3128c7cb7bbe
      width: 12
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-COfAnCxTW
    - ROW-uaPh_lpMv
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 2
      height: 27
      sliceName: Info on loading
      uuid: 312f4635-63bb-45b2-8f8b-81f8aa949a0b
      width: 12
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-COfAnCxTW
    - ROW-NWjsiAQwD
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 4
      height: 20
      sliceName: Max loading time
      uuid: 2f0c5363-07a0-459b-bd68-5df522d71075
      width: 12
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-COfAnCxTW
    - ROW-NvsTm3LyB
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Liveboard Monitoring
    type: HEADER
  MARKDOWN-dvCBkKKumZ:
    children: []
    id: MARKDOWN-dvCBkKKumZ
    meta:
      code: "<h3>Liveboard Monitoring</h3>\n\n\n**Description:**\n\nThis dashboard\
        \ is designed to provide monitoring and analysis of liveboard data for selected\
        \ train stations, focusing on delays and platform usage. It allows users to\
        \ select a specific station and a time range to view detailed insights into\
        \ train schedules, delays and platform occupancy.\n\n**Key Features:**\n\n\
        - **Station Selection:** Users can filter data by station, allowing for focused\
        \ analysis on specific locations.\n- **Time Range Filter:** Offers a customizable\
        \ time range for monitoring, enabling real-time updates or historical analysis.\n\
        - **Liveboard at set time:** Displays arrival and departure board.\n- **Delays\
        \ at set time:** Highlights delays in train schedules.\n- **Trains distribution\
        \ by platforms over time:** Shows platform occupancy.\n- **Loading monitoring\
        \ Tab** Provides insights on aspects of loading data\n\n\nThe dashboard is\
        \ designed as a part of the project following the course \u201CData Engineer\u201D\
        ."
      height: 45
      width: 12
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-Bn9pUVNeaE
    - ROW-EC7M5PqHma
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-F-BZEDaNlK
    id: ROOT_ID
    type: ROOT
  ROW-3qDSdd8BP:
    children:
    - CHART-explore-3-1
    - CHART-explore-6-1
    id: ROW-3qDSdd8BP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-Bn9pUVNeaE
    type: ROW
  ROW-EC7M5PqHma:
    children:
    - MARKDOWN-dvCBkKKumZ
    id: ROW-EC7M5PqHma
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-Bn9pUVNeaE
    type: ROW
  ROW-Gi9_6PXCB:
    children:
    - CHART-explore-11-1
    id: ROW-Gi9_6PXCB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-Bn9pUVNeaE
    type: ROW
  ROW-NWjsiAQwD:
    children:
    - CHART-explore-8-1
    id: ROW-NWjsiAQwD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-COfAnCxTW
    type: ROW
  ROW-NvsTm3LyB:
    children:
    - CHART-explore-9-1
    id: ROW-NvsTm3LyB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-COfAnCxTW
    type: ROW
  ROW-QPgGduz2e:
    children:
    - CHART-explore-12-1
    id: ROW-QPgGduz2e
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-Bn9pUVNeaE
    type: ROW
  ROW-uaPh_lpMv:
    children:
    - CHART-explore-7-1
    id: ROW-uaPh_lpMv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-COfAnCxTW
    type: ROW
  ROW-y6IUhq-y2:
    children:
    - CHART-explore-10-1
    id: ROW-y6IUhq-y2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-COfAnCxTW
    type: ROW
  ROW-z8KQH_lpH:
    children:
    - CHART-explore-4-1
    id: ROW-z8KQH_lpH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    - TAB-Bn9pUVNeaE
    type: ROW
  TAB-Bn9pUVNeaE:
    children:
    - ROW-EC7M5PqHma
    - ROW-QPgGduz2e
    - ROW-z8KQH_lpH
    - ROW-Gi9_6PXCB
    - ROW-3qDSdd8BP
    id: TAB-Bn9pUVNeaE
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Liveboard monitoring
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    type: TAB
  TAB-COfAnCxTW:
    children:
    - ROW-uaPh_lpMv
    - ROW-NWjsiAQwD
    - ROW-NvsTm3LyB
    - ROW-y6IUhq-y2
    id: TAB-COfAnCxTW
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Loading monitoring
    parents:
    - ROOT_ID
    - TABS-F-BZEDaNlK
    type: TAB
  TABS-F-BZEDaNlK:
    children:
    - TAB-Bn9pUVNeaE
    - TAB-COfAnCxTW
    id: TABS-F-BZEDaNlK
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
  native_filter_configuration:
  - id: NATIVE_FILTER-OAdI7D_cN
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Station
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: 3fae72f4-2c47-4e69-af1c-e988ddfa6254
    defaultDataMask:
      extraFormData:
        filters:
        - col: name
          op: IN
          val:
          - Brussels Airport - Zaventem
      filterState:
        validateMessage: false
        validateStatus: false
        label: Brussels Airport - Zaventem
        value:
        - Brussels Airport - Zaventem
    cascadeParentIds:
    - NATIVE_FILTER-XKLmipGTX
    scope:
      rootPath:
      - TAB-Bn9pUVNeaE
      - TAB-COfAnCxTW
      excluded:
      - 10
      - 4
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 4
    - 6
    - 7
    - 8
    - 10
    - 11
    - 12
    tabsInScope:
    - TAB-Bn9pUVNeaE
    - TAB-COfAnCxTW
    granularity_sqla: null
  - id: NATIVE_FILTER-eTn2xQ4Cu
    controlValues:
      sortAscending: false
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Time
    filterType: filter_select
    targets:
    - column:
        name: Ts_minute
      datasetUuid: 3fae72f4-2c47-4e69-af1c-e988ddfa6254
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-XKLmipGTX
    scope:
      rootPath:
      - TAB-Bn9pUVNeaE
      - TAB-COfAnCxTW
      excluded:
      - 8
      - 7
      - 5
      - 3
      - 1
      - 4
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 4
    - 5
    - 8
    - 12
    tabsInScope:
    - TAB-Bn9pUVNeaE
    - TAB-COfAnCxTW
    granularity_sqla: timestamp
  - id: NATIVE_FILTER-XKLmipGTX
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -65, minute) : DATEADD(DATETIME("now"),
          -5, minute)'
      filterState:
        value: 'DATEADD(DATETIME("now"), -65, minute) : DATEADD(DATETIME("now"), -5,
          minute)'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-Bn9pUVNeaE
      - TAB-COfAnCxTW
      excluded:
      - 6
      - 9
      - 10
      - 2
      - 4
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 6
    - 7
    - 10
    - 11
    tabsInScope:
    - TAB-Bn9pUVNeaE
    - TAB-COfAnCxTW
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
    '1': '#FEC0A1'
    '2': '#D3B3DA'
    '3': '#454E7C'
    Trains qty: '#FF7F44'
    Delays qty: '#A1A6BD'
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
