slice_name: Delays at set time
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 4
  query_mode: raw
  groupby:
  - name
  - delayarr
  - namearr
  - delaydep
  - namedep
  time_grain_sqla: P1D
  temporal_columns_lookup:
    timestamp: true
    loaded_at: true
    timearr: true
    timedep: true
    loaded_at_df: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Timestamp_min
      description: null
      expression: DATE_FORMAT(timestamp, '%H.%i.00')
      filterable: true
      groupby: true
      id: 20
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(Timestamp_min)
    optionName: metric_vb5a9rg1k2_wo4ezu5am8e
    sqlExpression: null
  all_columns:
  - label: From station
    sqlExpression: case when namearr is Null then '-' else namearr end
    expressionType: SQL
  - label: Arrival delay
    sqlExpression: case when delayarr is Null then 0 else delayarr end
    expressionType: SQL
  - name
  - label: To station
    sqlExpression: case when namedep is Null then '-' else namedep end
    expressionType: SQL
  - label: Departure Delay
    sqlExpression: case when delaydep is Null then 0 else delaydep end
    expressionType: SQL
  - vehicle
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_goicg7fknf6_p7l1x09c2o
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: delayarr <>0 OR delaydep <>0
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qtvw9hp857_qdbdz0hb01d
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: timestamp
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%H:%M:%S'
  show_cell_bars: true
  color_pn: true
  column_config:
    MAX(Timestamp_min):
      d3TimeFormat: '%H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 580688cd-07eb-46aa-9c97-52ef7351e07a
version: 1.0.0
dataset_uuid: 3fae72f4-2c47-4e69-af1c-e988ddfa6254
