slice_name: Info on loading
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 8
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    timestamp: true
    loaded_at: true
    timearr: true
    timedep: true
    loaded_at_df: true
  all_columns:
  - Ts_minute
  - timestamp
  - loaded_at
  - expressionType: SQL
    label: Time_for_loading
    sqlExpression: loaded_at - timestamp
  - vehicle
  - loaded_at_df
  - timearr
  - timedep
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nntxtum9i7c_qzqyhvm6cw8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: timestamp
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%H:%M:%S'
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 312f4635-63bb-45b2-8f8b-81f8aa949a0b
version: 1.0.0
dataset_uuid: 3fae72f4-2c47-4e69-af1c-e988ddfa6254
