slice_name: Liveboard at set time
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 12
  query_mode: raw
  groupby:
  - namearr
  time_grain_sqla: P1D
  temporal_columns_lookup:
    timestamp: true
    loaded_at: true
    timearr: true
    timedep: true
    loaded_at_df: true
  all_columns:
  - expressionType: SQL
    label: from
    sqlExpression: case when namearr is Null then '-' else namearr end
  - label: arrival time
    sqlExpression: case when timearr is Null then '-' else DATE_FORMAT(timearr, '%H:%i')
      end
    expressionType: SQL
  - expressionType: SQL
    label: to
    sqlExpression: case when namedep is Null then '-' else namedep end
  - label: departure time
    sqlExpression: case when timedep is Null then '-' else DATE_FORMAT(timedep, '%H:%i')
      end
    expressionType: SQL
  - label: arrival delay
    sqlExpression: case when delayarr is Null then 0 else delayarr end
    expressionType: SQL
  - label: departure delay
    sqlExpression: case when delaydep is Null then 0 else delaydep end
    expressionType: SQL
  - platform
  - name
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ejbsnfj5th8_o5xwm64jdge
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: timestamp
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%H:%M:%S'
  show_cell_bars: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 57c31623-73f1-4b2f-a955-223759d7caf9
version: 1.0.0
dataset_uuid: 3fae72f4-2c47-4e69-af1c-e988ddfa6254
