slice_name: Max loading time
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 9
  query_mode: aggregate
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    timestamp: true
    loaded_at: true
    timearr: true
    timedep: true
    loaded_at_df: true
  metrics:
  - expressionType: SQL
    sqlExpression: MAX(loaded_at_df-timestamp)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(loaded_at_df-timestamp)
    optionName: metric_gn950rpfpsv_gym24ymtjq8
  - expressionType: SQL
    sqlExpression: MAX(loaded_at-timestamp)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(loaded_at-timestamp)
    optionName: metric_r3s04r0ftec_3up9bn46iam
  - expressionType: SQL
    sqlExpression: AVG(loaded_at-timestamp)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(loaded_at-timestamp)
    optionName: metric_2ii2boegzar_qznybcej0kd
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: timestamp
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 2f0c5363-07a0-459b-bd68-5df522d71075
version: 1.0.0
dataset_uuid: 3fae72f4-2c47-4e69-af1c-e988ddfa6254
