slice_name: Time difference between loading arrivals and departures
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 8
  query_mode: aggregate
  groupby:
  - Ts_minute
  time_grain_sqla: P1D
  temporal_columns_lookup:
    timestamp: true
    loaded_at: true
    loaded_at_df: true
    timearr: true
    timedep: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: MAX(timestamp)-MIN(timestamp)
    optionName: metric_jrz3s8r0i78_7muqdmaotix
    sqlExpression: MAX(timestamp)-MIN(timestamp)
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xoer5vo8hx_a4nqg6giczp
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: timestamp
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Ts_minute"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"MAX(timestamp)-MIN(timestamp)","optionName":"metric_jrz3s8r0i78_7muqdmaotix","sqlExpression":"MAX(timestamp)-MIN(timestamp)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"MAX(timestamp)-MIN(timestamp)","optionName":"metric_jrz3s8r0i78_7muqdmaotix","sqlExpression":"MAX(timestamp)-MIN(timestamp)"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":8,"query_mode":"aggregate","groupby":["Ts_minute"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"timestamp":true,"loaded_at":true,"loaded_at_df":true,"timearr":true,"timedep":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"MAX(timestamp)-MIN(timestamp)","optionName":"metric_jrz3s8r0i78_7muqdmaotix","sqlExpression":"MAX(timestamp)-MIN(timestamp)"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xoer5vo8hx_a4nqg6giczp","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"timestamp"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ed330816-1e46-4804-aa6c-aa356f5205c0
version: 1.0.0
dataset_uuid: 3fae72f4-2c47-4e69-af1c-e988ddfa6254
