slice_name: Unjoined liveboards
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 7
  query_mode: aggregate
  groupby:
  - Ts_minute
  - name
  - vehicle
  time_grain_sqla: PT1S
  temporal_columns_lookup:
    timestamp: true
    loaded_at: true
    timearr: true
    timedep: true
    loaded_at_arr: true
    loaded_at_dep: true
  metrics:
  - expressionType: SQL
    sqlExpression: COUNT(vehicle)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(vehicle)
    optionName: metric_brcuxpirt8_ydwifzo2l
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: timestamp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP(3) WITH TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(timestamp)
    optionName: metric_efa58la9xlt_dhez0zkjv0j
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: COUNT(vehicle)>1 OR COUNT(TIMESTAMP)>1
    clause: HAVING
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hj8su2yngr_4r40wo4h6qi
  - expressionType: SIMPLE
    subject: timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_fltvg9amys7_jcnm0c6xeza
  order_by_cols: []
  row_limit: 50
  server_page_length: 10
  order_desc: false
  table_timestamp_format: '%H:%M:%S'
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 5e831a00-34e9-4ae3-98b1-3128c7cb7bbe
version: 1.0.0
dataset_uuid: 3fae72f4-2c47-4e69-af1c-e988ddfa6254
